{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "6ecdcefc",
   "metadata": {},
   "outputs": [],
   "source": [
    "import matplotlib\n",
    "matplotlib.use('TkAgg')  # or 'Qt5Agg'\n",
    "import numpy as np\n",
    "import simpy\n",
    "import seaborn\n",
    "import matplotlib.pyplot as plt\n",
    "import random\n",
    "import pandas as pd\n",
    "from pomocnicze_funkcje import czas"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "37f4a423",
   "metadata": {},
   "outputs": [],
   "source": [
    "class Pacjent:\n",
    "    def __init__(self, id):\n",
    "        self.day = 1\n",
    "        self.id = id\n",
    "        self.room = None\n",
    "        self.arrival_time = None\n",
    "        self.service_start_time = None\n",
    "        self.service_end_time = None"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "fc947ae5",
   "metadata": {},
   "outputs": [],
   "source": [
    "class Gabinet:\n",
    "    def __init__(self, id):\n",
    "        self.id = id\n",
    "        self.patients_served = 0"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "b13905d2",
   "metadata": {},
   "outputs": [],
   "source": [
    "class Clinic:\n",
    "    def __init__(self, number_of_rooms, service_time, queue_array=[], lambda_per_hour=6/60, seed=None, sim_time=120):\n",
    "        self.curr_patient_id = 1\n",
    "        self.env = simpy.Environment()\n",
    "        self.service_time = service_time\n",
    "        self.lambda_per_hour = lambda_per_hour\n",
    "        self.seed = seed\n",
    "        self.list_rooms = [Gabinet(id=i + 1) for i in range(number_of_rooms)]\n",
    "        self.rooms = simpy.Store(self.env, capacity=number_of_rooms)\n",
    "        self.sim_time = sim_time\n",
    "        self.queue_array = queue_array\n",
    "        for room in self.list_rooms:\n",
    "            self.rooms.put(room)\n",
    "        self.processed_patients = []"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "221583f5",
   "metadata": {},
   "outputs": [],
   "source": [
    "Clinic.czas = czas"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "e1d63f5c",
   "metadata": {},
   "outputs": [],
   "source": [
    "def time_between_new_patients(self):\n",
    "    if self.seed:\n",
    "        np.random.seed(self.seed)\n",
    "    return np.random.exponential(1/self.lambda_per_hour)\n",
    "Clinic.time_between_new_patients = time_between_new_patients"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "8b4f0e74",
   "metadata": {},
   "outputs": [],
   "source": [
    "def generate_patients(self):\n",
    "    while True:\n",
    "        if self.env.now >= self.sim_time-self.service_time: # Pacjenci nie przychodzą {service_time} przed zamknięciem\n",
    "            break\n",
    "        patient = Pacjent(id=self.curr_patient_id)\n",
    "        patient.arrival_time = self.env.now\n",
    "        print(f\"Czas {self.czas(np.trunc(self.env.now))}: Pacjent {patient.id} przybył do kliniki\")\n",
    "        self.env.process(self.serve_patient(patient))\n",
    "        self.curr_patient_id += 1\n",
    "        yield self.env.timeout(self.time_between_new_patients())\n",
    "Clinic.generate_patients = generate_patients"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "bf30819d",
   "metadata": {},
   "outputs": [],
   "source": [
    "def serve_patient(self, patient): \n",
    "    room = yield self.rooms.get()\n",
    "    self.queue_array.append(patient.id)\n",
    "    if self.env.now >= self.sim_time-self.service_time: # Nie zdążyło obsłużyć pacjenta przed zamknięciem\n",
    "        print(f\"Czas {self.czas(np.trunc(self.env.now))}: Pacjent {patient.id} - nie zdążył zostać obsłużony przed zamknięciem kliniki\")\n",
    "        yield self.rooms.put(room)\n",
    "        return\n",
    "    patient.service_start_time = self.env.now\n",
    "    print(f\"Czas {self.czas(np.trunc(self.env.now))}: Pacjent {patient.id} wchodzi do gabinetu {room.id} \")\n",
    "    self.queue_array.remove(patient.id)\n",
    "    yield self.env.timeout(self.service_time)\n",
    "\n",
    "    patient.service_end_time = self.env.now\n",
    "    room.patients_served += 1\n",
    "    print(f\"Czas {self.czas(np.trunc(self.env.now))}: Pacjent {patient.id} wychodzi z gabinetu {room.id}, czekal od {self.czas(np.trunc(patient.arrival_time))} do {self.czas(np.trunc(patient.service_start_time))}\")\n",
    "    patient.room = room.id\n",
    "    self.processed_patients.append(patient)\n",
    "    yield self.rooms.put(room)\n",
    "Clinic.serve_patient = serve_patient"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "6012a86b",
   "metadata": {},
   "outputs": [],
   "source": [
    "def run(self, day=1):\n",
    "    self.env.process(self.generate_patients())\n",
    "    self.env.run(until=self.sim_time)\n",
    "    df = pd.DataFrame([\n",
    "    {\n",
    "        \"day\": day,\n",
    "        \"id\": p.id,\n",
    "        \"room\": p.room,\n",
    "        \"arrival_time\": p.arrival_time,\n",
    "        \"service_start_time\": p.service_start_time,\n",
    "        \"service_end_time\": p.service_end_time,\n",
    "        \"waiting_time\": p.service_start_time - p.arrival_time\n",
    "    }\n",
    "    for p in self.processed_patients\n",
    "    ])\n",
    "    return df\n",
    "Clinic.run = run"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "e42a8922",
   "metadata": {},
   "outputs": [],
   "source": [
    "def reset(self):\n",
    "    self.env = simpy.Environment()\n",
    "    self.curr_patient_id = 1\n",
    "    self.list_rooms = [Gabinet(id=i + 1) for i in range(len(self.list_rooms))]\n",
    "    self.rooms = simpy.Store(self.env, capacity=len(self.list_rooms))\n",
    "    for room in self.list_rooms:\n",
    "        self.rooms.put(room)\n",
    "    self.processed_patients = []\n",
    "Clinic.reset = reset"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "fb37c117",
   "metadata": {},
   "outputs": [],
   "source": [
    "def run_multiple_times(self, n):\n",
    "    multiple_df = pd.DataFrame()\n",
    "    for i in range(1, n+1):\n",
    "        print(f\"-----------{i}-----------\")\n",
    "        self.reset()\n",
    "        single_df = self.run(i)\n",
    "        multiple_df = pd.concat([multiple_df, single_df], ignore_index=True)\n",
    "    return multiple_df\n",
    "Clinic.run_multiple_times = run_multiple_times"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "8d373d5c",
   "metadata": {},
   "outputs": [],
   "source": [
    "clinic = Clinic(number_of_rooms=3, service_time=15, sim_time=480, lambda_per_hour=14/60)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "4ddee420",
   "metadata": {},
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "czas() takes 1 positional argument but 2 were given",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mTypeError\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[7]\u001b[39m\u001b[32m, line 7\u001b[39m, in \u001b[36mgenerate_patients\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m      6\u001b[39m patient.arrival_time = \u001b[38;5;28mself\u001b[39m.env.now\n\u001b[32m----> \u001b[39m\u001b[32m7\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mCzas \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mczas\u001b[49m\u001b[43m(\u001b[49m\u001b[43mnp\u001b[49m\u001b[43m.\u001b[49m\u001b[43mtrunc\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43menv\u001b[49m\u001b[43m.\u001b[49m\u001b[43mnow\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m: Pacjent \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mpatient.id\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m przybył do kliniki\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m      8\u001b[39m \u001b[38;5;28mself\u001b[39m.env.process(\u001b[38;5;28mself\u001b[39m.serve_patient(patient))\n",
      "\u001b[31mTypeError\u001b[39m: czas() takes 1 positional argument but 2 were given",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mTypeError\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[13]\u001b[39m\u001b[32m, line 2\u001b[39m\n\u001b[32m      1\u001b[39m \u001b[38;5;66;03m# single_df = clinic.run(day=1)\u001b[39;00m\n\u001b[32m----> \u001b[39m\u001b[32m2\u001b[39m df = \u001b[43mclinic\u001b[49m\u001b[43m.\u001b[49m\u001b[43mrun\u001b[49m\u001b[43m(\u001b[49m\u001b[43mday\u001b[49m\u001b[43m=\u001b[49m\u001b[32;43m1\u001b[39;49m\u001b[43m)\u001b[49m \n",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[9]\u001b[39m\u001b[32m, line 3\u001b[39m, in \u001b[36mrun\u001b[39m\u001b[34m(self, day)\u001b[39m\n\u001b[32m      1\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mrun\u001b[39m(\u001b[38;5;28mself\u001b[39m, day=\u001b[32m1\u001b[39m):\n\u001b[32m      2\u001b[39m     \u001b[38;5;28mself\u001b[39m.env.process(\u001b[38;5;28mself\u001b[39m.generate_patients())\n\u001b[32m----> \u001b[39m\u001b[32m3\u001b[39m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43menv\u001b[49m\u001b[43m.\u001b[49m\u001b[43mrun\u001b[49m\u001b[43m(\u001b[49m\u001b[43muntil\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43msim_time\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m      4\u001b[39m     df = pd.DataFrame([\n\u001b[32m      5\u001b[39m     {\n\u001b[32m      6\u001b[39m         \u001b[33m\"\u001b[39m\u001b[33mday\u001b[39m\u001b[33m\"\u001b[39m: day,\n\u001b[32m   (...)\u001b[39m\u001b[32m     14\u001b[39m     \u001b[38;5;28;01mfor\u001b[39;00m p \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mself\u001b[39m.processed_patients\n\u001b[32m     15\u001b[39m     ])\n\u001b[32m     16\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m df\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\lukas\\OneDrive\\Pulpit\\projekty\\Symulacja_Przychodni\\venv\\Lib\\site-packages\\simpy\\core.py:246\u001b[39m, in \u001b[36mEnvironment.run\u001b[39m\u001b[34m(self, until)\u001b[39m\n\u001b[32m    244\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m    245\u001b[39m     \u001b[38;5;28;01mwhile\u001b[39;00m \u001b[38;5;28;01mTrue\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m246\u001b[39m         \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mstep\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    247\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m StopSimulation \u001b[38;5;28;01mas\u001b[39;00m exc:\n\u001b[32m    248\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m exc.args[\u001b[32m0\u001b[39m]  \u001b[38;5;66;03m# == until.value\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\lukas\\OneDrive\\Pulpit\\projekty\\Symulacja_Przychodni\\venv\\Lib\\site-packages\\simpy\\core.py:204\u001b[39m, in \u001b[36mEnvironment.step\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    202\u001b[39m exc = \u001b[38;5;28mtype\u001b[39m(event._value)(*event._value.args)\n\u001b[32m    203\u001b[39m exc.__cause__ = event._value\n\u001b[32m--> \u001b[39m\u001b[32m204\u001b[39m \u001b[38;5;28;01mraise\u001b[39;00m exc\n",
      "\u001b[31mTypeError\u001b[39m: czas() takes 1 positional argument but 2 were given"
     ]
    }
   ],
   "source": [
    "# single_df = clinic.run(day=1)\n",
    "df = clinic.run(day=1) "
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
